{
    "database": {
        "host": "${MONGODB_HOST}",
        "port": "${MONGODB_PORT}",
        "username": "${MONGODB_USERNAME}",
        "password": "${MONGODB_PASSWORD}",
        "db_name": "${MONGODB_DB_NAME}"
    },
    "pobierz": {
        "file_5": {
            "path": "pliki",
            "opis": "Praca KSE Plany Wymiany Międzysystemowej na poszczególnych przekrojach handlowych uzgodnione w ramach PK5",
            "url_template": "https://api.raporty.pse.pl/api/pk5l-wp?$filter=plan_dtime+gt+'{data_start}+00:00:00'+and+plan_dtime+le+'{data_end}+00:00:00'&$orderby=plan_dtime+asc&$first=20000",
            "nazwa_pliku": "PL_PD_GO_BILANS",
            "kolekcja_mongo": "PL_PD_GO_BILANS_N",
            "int_cols": [
                "Godzina",
                "Wymagana rezerwa mocy OSP",
                "Prognozowane zapotrzebowanie sieci",
                "Moc dyspozycyjna JW i magazynów energii świadczących usługi bilansujące w ramach RB dostępna dla OSP",
                "Nadwyżka mocy dostępna dla OSP (7) + (9) - [(3) - (12)] - (13)",
                "Nadwyżka mocy dostępna dla OSP ponad wymaganą rezerwę moc (5) - (4)",
                "Moc dyspozycyjna JW i magazynów energii świadczących usługi bilansujące w ramach RB",
                "Przewidywana generacja JW i magazynów energii świadczących usługi bilansujące w ramach RB (3) - (9)",
                "Prognozowana generacja JW i magazynów energii nie świadczących usług bilansujących w ramach RB",
                "Prognozowana sumaryczna generacja źródeł wiatrowych",
                "Prognozowana sumaryczna generacja źródeł fotowoltaicznych",
                "Planowane saldo wymiany międzysystemowej",
                "Prognozowana wielkość niedyspozycyjności wynikająca z ograniczeń sieciowych występujących w sieci przesyłowej oraz sieci dystrybucyjnej w zakresie dostarczania energii elektrycznej",
                "Prognozowana wielkość niedyspozycyjności wynikających z warunków eksploatacyjnych JW świadczących usługi bilansujące w ramach RB",
                "Przewidywana generacja zasobów wytwórczych nieobjętych obowiązkami mocowymi",
                "Obowiązki mocowe wszystkich jednostek rynku mocy"
            ],
            "float_cols": [],
            "date_cols": ["Doba"],
            "fields_to_utc": ["Doba"],
            "fields_to_add_hour": { "Doba": "Godzina" },
            "date_format": "%Y-%m-%d",
            "time_delta": 1
        }
    }
}
